VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65116a24b264ab84432f"
VITE_APPWRITE_DATABASE_ID="65119ba6e158e9c4eef0"
VITE_APPWRITE_COLLECTION_ID="65119be7bd7cd7a07e70"
VITE_APPWRITE_BUCKET_ID="65119d91888501b760e0"